[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Pixel_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/GameUI.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Pixel_font_fps.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ScoreLabelPath = NodePath("Score")
FpsLabelPath = NodePath("Fps")

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -63.0
margin_top = 50.0
margin_right = 63.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fps" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -20.0
margin_right = 50.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.498039 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "FPS: 0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
